---
layout: page
title: About
---

<!--
<p class="message">
  Hey there! This page is included as an example. Feel free to customize it for your own use upon downloading. Carry on!
</p>
-->

## HELLO, I AM *YERADIS P. BARBOSA MARRERO*

<img src="/public/images/yo-wide.png">

I am a tireless autodidact with a thirst for knowledge, I love challenges and all the knowledge you get from them.

I enjoy making software tools that make our days be better.

To create these systems i usually use `Python` + `Flask` microframework + `Jinja2` + `MongoDB` + some RDBMS + `Nginx` as a `Reverse Proxy` & CDN & Cache server with `Memcached/Redis` to build the `API Backend`. 

To build the Frontend i usually use `iOS`/`Android`/`Windows Phone`/`(PhoneGap`|`Cordova)`. When building mobile hybrid applications or webapps i use `jQuery`, `AngularJS` and `Ionic`.

Even `Node.js` takes part in some of my projects.

The Backend usually run at some XaaS/*aaS/EaaS (IaaS, PaaS, SaaS, MaaS[Monitoring|Metal], CaaS, DRaaS, NaaS,BaaS,AaaS, FaaS, VaaS) like `Google App Engine`, `RedHat Openshift`, `Heroku`, `AppFog`, `Stackato`, `CloudFoundry`, even on `custom VPS`.

My main area of interest is Python because of its expressive power, but, I did several `ASP.Net`(`C#` and `VB.Net`), `PHP`, `Java`, `Pascal` (ISAPI webservices and Intraweb) web projects. I also developed Non web projects using these languages, even `C/C++`

I have a strong Functional and Object Oriented programming background. I accurately mix both styles to find easy solutions to complex problems.

I have extensive experience programming and maintaining a broad variety of database systems like `SQL Server`, Access, Interbase, `MySQL`, `H2` and more. I prefer noSQL systems. `MongoDB` is my favourite, it feels much more appropriate for Python than relational databases. ChouchDB is nice too.

I am a long-time UNIX-based OS (Debian and RedHat based) and Windows user. I can administer and monitor Linux and Windows based machines. I am familiar with sendmail, bind9, iptables, ipchain, samba, webmin, ldap, dhcp, active directory, routing and remote access service (RRASS), IIS, Apache, Nginx, Glassfish, Tomcat, RabbitMQ, IBM WebSphere MQ, FirewallBuilder and more.

## CONTACT YERADIS

Feel free to email me about opportunities, or to just say hello!

* <a href="mailto:mail@yeradis.com?subject=Hello%20yeradis&body=just%20to%20saying%20hi">E-mail</a>
* <a href="https://twitter.com/yeradis">Twitter</a>
* <a href="https://github.com/yeradis">Github</a>
* <a href="https://www.linkedin.com/in/yeradis">LinkedIn</a>

Thanks for reading!
